जब अनेक विद्वान और अनेक ताकिक पुरुसों की मण्डली जुट जाय, तब मैं यह कैसे जान सकता हूँ कि यह विद्वान है और यह तार्किक है ? इस पर कहते हैं। ~~ हे भद्र, जो -जो अपने से अधिक ज्ञानवान हों उन -सबकी अलग -अलग संगति कीजिये।~ उनका संगम होने पर परस्पर विरुद्ध युक्ति का जब कथन होगा, तब उससे वादरुपी पिशाचिनी उत्पन्न होगी॥२०॥~~ यो यो बोधातिशयवांस्तं तं पृथगुपास्स्व भो:।संगमे कथयोदेति तेषां वादपिशाचिका ॥२०॥
जब वादरुपी यक्ष उत्पन्न होगा, अब बालक के सदृश ज्ञानी श्रोता को भी तर्कयुक्त यानी तार्किकों के द्वारा प्रतिपादित हो रहा आत्मा का स्वरुप हि मुख्य है और वही मुख्य मेरे लिए पर्याप्त है, ऐसा भ्रम हो जाता है, अन्धगोलांगूल न्याय से उसका अवलम्बन करना अनर्थ   का ही कारण होगा॥२१॥~~ वादयक्षेऽप्यभ्युदिते बालस्येव विपश्चित:।
युक्तियुक्तमलं मुख्यमुदेत्यहमिति भ्रम:॥२१॥

भले ही वादरुप पिशाचिनी उत्पन्न हो, इसमें क्या दोष है ? इस पर कहते हैं। ~ इसलिए प्रत्येक पण्डित के पास जाकर एकान्त में बुद्धिमान पुरुष को उसकी सेवा करनी चाहिए, प्रश्न करना चाहिए, और फिर उनके द्वारा कथित अर्थों को मिलाकर अपनी बुद्धि से विचार करना चाहिए॥२२॥~~ अत: प्रत्येकमेकान्ते प्राज्ञ: सेवेत पण्डितम।
एकिकृत्य तदुक्तांस्तानर्थान्बुद्ध्या विचारयेत॥२२॥

पण्डितों की उक्तियों के (वचनों के) अर्थों की अपनी बुद्धि द्वारा श्रुति, युक्ति स्वानुभव एवं अन्य विद्वानों के अनुभवों को मिलाकर बुद्धि की शुद्धि के लिए खूब बार-बार परीक्षा करनी चाहिए। अनन्तर समस्त संकल्पों से निर्मुक्त जो वस्तु प्राप्त हो जाय्, उसीका अवलम्बनकर तन्मय बन जाना चाहिए॥२३॥~~ विचारयेत्तदुक्त्यर्थं वुद्ध्या बुद्धिविवृद्धये।
सर्वसंकल्पमुक्तं यत्तत्सत्तन्मयतां ब्रजेत॥२३॥

इसीसे तत्त्वज्ञान का उदय और उससे अज्ञान का उच्छेद हो जाता है, यह कहते हैं। ~ तत्त्वज्ञानियों के सम्बन्ध से बुद्धि को अत्यन्त तिक्ष्ण बनाकर केवल उस अज्ञानरुपी लता को खूब छोटे-छोटे कणों में बना दीजिए॥२४॥~~ विपश्चित्संगमैर्बुद्धिं नीत्वा परमतिक्ष्णताम। अज्ञानलतिका सैका कणश: क्रियतामलम्॥२४॥

मेरे कहे गये वचनों में आप असम्भव की शंका न करें, यह कहते हैं।  ~ हे रामभद्र, मैंने जो कुछ अर्थ कहा है, वह सब सम्भव ही है, असम्भव नहीं, इसीलिए मैंने इस अपने 
अनुभुत अर्थ का आपसे वर्णन किया है। यह आप ध्यान रखिए कि हम लोग असम्बद्ध कहनेवाले बालक नहीं है॥२५॥~~ एषोऽर्थ: संभवत्येव तेनेदं कथयाम्यहम। स्वानुभूतं वयं वाला नासमञ्जसवादिन:॥२५॥

जो समस्त कल्पनाओं से परे है, वही असली तत्त्व है, असली वस्तु की तन्मयता बन जाने पर सारे जगतका व्यवहार करें, तो भी उससे ज्ञानी के लिए किसी इष्ट वस्तु की क्षति या अनिष्टवस्तु की प्राप्ति नहीं होती, यह कहते हैं। ~ 
हे राघव, जैसे आकास में मेघ या कुहरे आदि का ढेर हो जाय अथवा जल में अनेक तरह के तरंगों का आविर्भाव हो जाय, तो भी उनसे आकाश या जल में किसी इष्ट की क्षति या अनिष्ट की प्राप्ति नहीं होती, ठीक इसि तरह सम्पूर्ण संकल्पों से निर्मुक्त हुए ज्ञानी पुरुष को सभी तरह के व्यवहारों से, न तो किसी इष्ट की क्षति होती है और न किसी अनिष्ट की प्राप्ति ही होती है॥२६॥~~व्योम्नोऽम्बुवाहादिविजृम्भयेव तरङ्गभङ्ग्येव महाजलस्य ।न युज्यते नापि च नश्यतिह नाशोदयौनिर्मननस्य किंचित॥२६॥

आकाश एवं समुद्र स्थल में द्वैतपन रहता है, इसलिए उनमें इष्ट क्षति एवं अनिष्ट  प्राप्ति की किसी तरह शंका  हो भी सकती है, परन्तु विद्वान पुरुष तो कूटस्थ अद्वय परमात्मरुप हो गया है, अत: उसमें इन भ्रमात्मक पदार्थों से इष्ट क्षति एवं अनिष्ट प्राप्ति की शंका ही नहीं हो सकती, इस आशय से कहते हैं।  ~ समस्त विकारों से शून्य एवं परिपूर्णस्वरुप आत्मा का जब विचार कर लिया यानी तत्त्वज्ञान हो गया, तब यह सारा जगत और अहंभाव मृगतृष्णा जल के सदृश अस्तित्व रख ही नहीं सकता, ऐसी स्थिति में इस तत्त्वज्ञ पुरुष में मनन आदि भ्रान्ति कहाँ से आ सकती है या कहीं पर क्यों रह सकती है ?॥२७॥~~ इदम् हि सर्वं मृगतृष्णिकाम्वुवन्निरामये ब्रम्हणि शान्त आतते। विचारिते नाहमितीह विद्यते कुत; क्व कस्मान्मननादिविभ्रम:॥२७॥
बत्तीसवां सर्ग समाप्त~ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये मोक्षपायेषु निर्वाणप्रकरणे उ०सत्यावबोधनोपदेशो नाम द्वात्रिश: सर्ग:॥३२॥   
